# FoodeyDeliveryPartner

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/geekhive/foodeydeliveryboy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekhive/foodeydeliveryboy/activities/: CakeConfirmedPickOrderActivity.java  CakeFinishDeliveryActivity.java  CakeGetOTPActivity.java  CakeNewOrderAlert.java  CakeNewOrderNotificationActivity.java  CakeOrderCompletedActivity.java  CakeReachDropLocation.java  CakeRestaurantReachActivity.java  CakesOrdersActivity.java  CakesPickOrderActivity.java  ConfirmedPickOrderActivity.java  FinishDeliveryActivity.java  GetOTPActivity.java  GroceryConfirmedPickOrderActivity.java  GroceryFinishDeliveryActivity.java  GroceryGetOTPActivity.java  GroceryNewOrderAlert.java  GroceryNewOrderNotificationActivity.java  GroceryOrderCompletedActivity.java  GroceryOrdersActivity.java  GroceryPickOrderActivity.java  GroceryReachDropLocation.java  GroceryRestaurantReachActivity.java  LoginActivity.java  MainActivity.java  NewOrderAlertActivity.java  NewOrderNotificationActivity.java  OrderCompletedActivity.java  OrdersActivity.java  PickOrderActivity.java  ReachDropLocation.java  RestaurantReachActivity.java  RevenueActivity.java  (+3 more)
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: background_corner_green.xml  box.xml  button_round.xml  edittextbackground.xml  ic_account_circle_black_24dp.xml  ic_chat_black_24dp.xml  ic_close_red.xml  ic_dashboard_black_24dp.xml  ic_email.xml  ic_location_on_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_name.xml  ic_notifications_none_black_24dp.xml  ic_password.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_photo_camera_black_24dp.xml  ic_watch_later_black_24dp.xml  instruction_box.xml  instruction_box_grey.xml  instruction_box_red.xml  phone.xml  right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_orders.xml  activity_revenue.xml  activity_sign_up.xml  activity_splash_screen.xml  adapter_menu_details.xml  cake_history_list_item.xml  cake_product_list_item.xml  cakes_fragment.xml  confirm_pic_order_activity.xml  customer_feedback_popup.xml  finish_deliver_order_activity.xml  get_otp_activity.xml  grocery_fragment.xml  grocery_history_list_item.xml  grocery_order_fragment.xml  grocery_product_list_item.xml  home_fragment.xml  main_fragment.xml  need_help_activity.xml  new_order_alert.xml  new_order_notification.xml  order_completed_activity.xml  otp_confirmation_popup.xml  otp_submit_popup.xml  pay_popupx.xml  pick_order_activity.xml  product_list_item.xml  profile_fragment.xml  reach_droplocation_activity.xml  reach_restaurant_activity.xml  remoteview_notification.xml  revenue_list_item.xml  take_image_popup.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/geekhive/foodeydeliveryboy/: ExampleUnitTest.java
(+111 files in other folders)
